<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: #fff;
            font-size: 30px;
            text-align: center;
            border: solid 5px navy; /* você pode adicionar varios atributos na mesma linha*/
            font-family: Helvetica, monospace; /*forma de adicionar uma condição*/
            width: calc(100% - 40px); /* vc tambem pode adicionar funções */
            background-color: rgb(34, 153, 189);
        }
        /* pseudo-classe: aplica-se condicionalmente */ 
        .selector:hover {
            background-color: orangered;
        }

        /*pseudo-elemento: aplica-se ao elemento nesse caso o C*/
        .selector::first-letter {
            font-size: 60px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>