<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            sugestões de sites:
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        /*são usadas três tipos de colorações: 
        hsl: tem a cor saturação e brilho 
        rgb: red green e blue
        */

        body {
            background-color: green; /*forma com palavras já definidas*/ 
            background-color: #f67809; /*forma com hexadecimais são separados por rgb tambem*/
            background-color: #abc; /*forma simplificada*/ 
            background-color: #edc91280; /*adicionado transparencia (hx) (tambem pode ser simplificada)*/
            background-color: rgb(55, 110, 220, 0.5); /*forma em decimal*/
            background-color: hsl(299, 58%, 50%); /*forma do hsl*/ 
            background-color: hsl(299, 58%, 50%, 0.5); /*hsla*/ 
        }
    </style>
</head>

<body>

</body>

</html>