<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #01</title>
    <style>
        /* https://caniuse.com/#feat=css-grid */
        
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        body {
            display: grid; /*é bi dimencional v e h */
            grid-template-columns: 50% 50%; /*porcentagem de acordo com a tela */
            grid-template-columns: repeat(4, 8.33% 8.33% 8.33% ); /*repete de acordo com 100%*/
            grid-template-columns: repeat(4, 8.33%); /*se a conta não der o total ele não preenche*/
            grid-template-columns: repeat(11, 100px) 100px; /*vc pode colocar com outras propiedades*/
            /*min-max para ele de adequar a coluna */
           grid-template-columns: 200px 20% 1fr; /*1fr é fragmento*/
           grid-template-columns: 3fr 6fr 3fr; /*usando fragmentos é responsivo*/
           grid-template-rows: 50% 25% 12.5% 12.5%;/*rows para as linhas*/
           grid-template-rows: 100px 1fr; /*1fr usa o maximo de tamanho possivel*/
           grid-template-rows: 100px auto auto auto auto; /*aplica somente o intem e o resto ele resolve*/
           /*lembre-se de listar os items pois o calculo é feito pelo total*/
        }

        .d8 {
            grid-column-start: 2; /*ele inicia na coluna 2*/
            grid-column-end: 4; /*termina na coluna 4 colocando os outros para fora */
            grid-column-end: span 2; /*com span vc diz quantas casas seram usadas*/
            grid-row-start: 3; /*note que ele seleciona os posicionamentos dentro do grid*/
            grid-row-end: 5; /*agora ele está usando 4 espaços so grid */
            grid-row-end: span 2; /*tente usar mais o span */
        }

        .d10, .d11 {
            /*Cuidado as linhas podem se sobrescrever */
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 5; /*note que a partir daqui o 10 some */
            grid-row-end: span 1;
        }

        .d10 {
            z-index: 10; /*o index declara quem tem mais importancia */
            /*o 10 se sobrepõe por causa do index*/
        }

    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
    <div class="d6">6</div>
    <div class="d7">7</div>
    <div class="d8">8</div>
    <div class="d9">9</div>
    <div class="d10">10</div>
    <div class="d11">11</div>
    <div class="d12">12</div>
</body>

</html>