<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            color: #434343;
            
        }
        
        .curso {
            float: left;
            background-color: #f6f9ffea;
            margin: 10px;
            padding: 10px;
            height: 300px;
            width: 260px;
            box-shadow: 20px 30px 50px -20px;
        }

        .curso img {
            width: 100%;
            max-height: 50%;
        }

        .curso-info {
            font-size: 1.2em;
            overflow: hidden;
        }

        .preco-de {
            color: red;
            text-decoration: line-through;
            font-size: 1em;
        }

        .preco-por {
            color: green;
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <!-- <h1>Card</h1> -->

    <!-- <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo"> -->

    <!-- <h2>Resultado</h2> -->
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>