<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://specificity.keegan.st/ 
        Ordem de força: 
        1 - inline
        2 - id
        3 - Classe, Pseudo-Classe, Atributo
        4 - Elemento, Pseudo-Elemento 
        */

        body { font-size: 40px;}

        div { background-color: #00b; color: #fff; }
        div[wm-cor] { background-color: darkorange; }
        div.estilo {background-color: green;}
        div:hover { background-color: purple;} /*nesse caso a ordem de chamada importa*/
        #unico1, #unico2 { background-color: #000;} 

    </style>
</head>

<body>
    <div id="unico1" class="estilo" style="background-color: red;"> <!-- nesse caso inline ganha de todos os outros-->
        #unico1 vs .estilo vs inline
    </div>
    <div id="unico2" class="estilo">#unico2 vs .estilo</div>
    <div class="estilo" wm-cor>.estilo vs wm-cor</div>
    <div wm-cor>wm-cor</div>
    <div class="estilo">.estilo</div>
    <div>elemento</div>
</body>

</html>