<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #01</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
            margin: 5px
        }

        .big {
            font-size: 1.5em;
        }

        .flex-container {
            display: flex; /* nativamente ele executa row*/
            flex-direction: column; /*coluna*/
            flex-direction: column-reverse;
            flex-direction: row-reverse;
            flex-direction: row; /*em linha*/
            width: 50%; /*dá overflow */
            height: 200px;
            flex-wrap: wrap; /*tira o overflow e quebra a linha */
            flex-wrap: wrap-reverse; /*da overflow e inverte os itens*/
            flex-flow: row wrap; /*tenha em mente que definido uma altura é necessario usar warp*/
            flex-flow: column-reverse wrap;
            flex-flow: row wrap;

            justify-content: flex-start; 
            justify-content: flex-end;
            justify-content: center;
            justify-content: space-around; /*distribui o espaçamento dos intens (com relação aos de fora) */
            justify-content: space-between; /*o espaço fica entre os elementos */
            
            /*Cross Axis*/
            height: 400px;
            align-items: stretch; /*forma padão*/
            align-items: baseline; /*leva em consideração as linhas */
            align-items: flex-start; /*padrão*/
            align-items: flex-end;
            align-items: center;
            
            /* alinhamento de linhas */
            align-content: flex-start;
            align-content: flex-end;
            align-content: center;
            align-content: space-around;
            align-content: space-between;
        }
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel big">3</div>
        <div class="tag nolabel">4</div>
        <div class="tag nolabel">5</div>
        <div class="tag nolabel">6</div>
        <div class="tag nolabel">7</div>
        <div class="tag nolabel">8</div>
        <div class="tag nolabel">9</div>
        <div class="tag nolabel">10</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>