<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #03</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        /* ... */
        .div {
            border: solid 5px dodgerblue;
            font-size: 40px;
        }

        .flex-container div {
            box-sizing: border-box;
        }

        .flex-container {
            display: flex;
        }

        .flex-container div {
            flex-basis: 100px; /*está é a forma ideal de se dizer qual a largura de um determinado obj dentro do flex */
            /*flex basis se comporta de acordo com a orientação main axis descrita por exemplo column*/
            width: 200px; /*flax basis é mais forte em row */
        }

        .flex-container div:nth-child(4) {
            /*grow shrink bases*/
            flex: 3 6 10px;

        }
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">3</div>
        <div class="tag nolabel">4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>