<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Media Query</title>
    <style>
        div {
            font-size: 40px;
            margin: 20px;
            padding: 20px;
            background-color: coral;
            border: solid 5px;
            display: none;
        }
        /*no caso media query são formas de aplicar estilos condicionais */
        @media (max-width: 650px) {
            .muito-pequeno { display: block; }
        }
        /*portait é retrato e landscape é deitado*/
        @media (max-width: 1000px), (orientation: portrait) {
            .pequeno-retrato {display: block;}
        }
        /*com , funciona como ou já o and funciona com os dois sendo verdadeiros*/
        @media (min-width: 500px) and (max-width: 1000px) {
            .intervalo { display: block;}
        }

    </style>
</head>
<body>
    <div class="muito-pequeno">Muito Pequeno</div>
    <div class="pequeno-retrato">Pequeno ou Retrato</div>
    <div class="intervalo">Intervalo</div>
</body>
</html>